# waylovely

./: .gitignore  .gitmodules  Cargo.toml  Containerfile  README.md  build.gradle  search-index.js  settings.gradle  settings.html  source-files.js
.reuse/: dep5
anvil/: Cargo.toml  build.rs
app/: build.gradle
app/jni/: cargo-apk.sh  cargo.sh  cmake.sh  configure.sh  meson.sh  other.sh  shared.sh
app/jni/meson-crossfiles/: armv7.ini
app/src/androidTest/java/io/echidna/xdg/desktop/portal/android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/io/echidna/xdg/desktop/portal/android/: ExampleUnitTest.kt
calloop/: all.html  enum.Mode.html  enum.PostAction.html  index.html  macro.batch_register.html  macro.batch_reregister.html  macro.batch_unregister.html  struct.Dispatcher.html  struct.EventLoop.html  struct.Idle.html  struct.Interest.html  struct.LoopHandle.html  struct.LoopSignal.html  struct.Poll.html  struct.Readiness.html  struct.RegistrationToken.html  struct.Token.html  struct.TokenFactory.html  trait.EventSource.html
compositor/: Cargo.toml
dbus/: all.html  index.html  struct.Error.html  struct.MethodErr.html
drm/: all.html  enum.ClientCapability.html  enum.DriverCapability.html  enum.SystemError.html  index.html  struct.AuthToken.html  struct.BusID.html  struct.Driver.html  trait.Device.html
examples/: compositor.rs  minimal.rs  seat.rs
gbm/: all.html  enum.Format.html  enum.FrontBufferError.html  enum.Modifier.html  index.html  struct.BufferObject.html  struct.BufferObjectFlags.html  struct.Device.html  struct.DeviceDestroyedError.html  struct.FdWrapper.html  struct.MappedBufferObject.html  struct.Surface.html  struct.WrongDeviceError.html  trait.AsRaw.html  type.BufferObjectHandle.html
input/: all.html  enum.AccelProfile.html  enum.ClickMethod.html  enum.DeviceCapability.html  enum.DeviceConfigError.html  (+14 more)
(+11575 files in other folders)
